body {
  margin: 0;
  padding: 0;
  background: pink;
}

.none-mobile {
  display: none;
}

.desktop {
  display: none;
}

nav {
  display: grid;
  grid-template-columns: 1fr;
}

.nav-sub {
  padding: 2em;
  background-color: rgb(209, 188, 188);
}

.nav-top {
  padding: 2em;
  color: white;
  background-color: rgb(10, 10, 10);
}

.header-articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.yellow-bar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100%;
}

.bar {
  background-color: yellow;
}

.cover {
  grid-column: 1 / 4;
  padding: 4em;
  background-color: rgb(219, 71, 71);
}

.sides {
  grid-column: 1 / 4;
  background-color: rgb(232, 230, 240);
}

.side {
  grid-column: span 3;
  padding: 4em;
  background-color: rgb(149, 137, 218);
}
.side-2 {
  grid-column: span 3;
  padding: 4em;
  background-color: rgb(168, 206, 0);
}

.thumbnails {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-gap: 1rem;
}

.thumb-item {
  padding: 2rem;
  grid-column: span 12;
  background-color: grey;
}

.funding {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-gap: 1rem;
}

.funding-item {
  padding: 2rem;
  grid-column: span 12;
  background-color: rgb(209, 122, 198);
}

.story {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-gap: 1rem;
}

.story-item {
  padding: 2rem;
  grid-column: span 12;
  background-color: rgb(44, 230, 100);
}

footer {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
}

.footer-top,
.footer-sub {
  padding: 2rem;
  grid-column: span 12;
}

.footer-top {
  background-color: rgb(81, 83, 82);
}

.footer-sub {
  color: white;
  background-color: rgb(2, 2, 2);
}
